/* Contact.css */

.contact-container {
    padding: 40px;
    text-align: center;
  }
  
  .contact-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    align-items: start;
  }
  
  .contact-info {
    background-color: orange;
    padding: 20px;
    color: white;
    font-size: 16px;
    text-align: left;
    border-radius: 8px;
    margin-top: 120px;
    margin-left: 100px;
    min-height: 300px;
  }
  
  .contact-info h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .contact-form {
    background-color: rgb(195, 201, 181);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin-right: 150px;
    margin-left: 200px;
  }
  
  .contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group textarea {
    resize: none;
  }
  
  .submit-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  