/* src/components/Header.css */

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 200px;
    height: 100px;
    margin-right: 10px;
  }
  
 .navbar{
    align-items: center;
    align-content: center;
    margin: auto;
 }
  
  .navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li {
    margin: 0 25px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .navbar ul li a:hover {
    color: #007bff;
  }
  
  